# springboot_Blog

./: build.gradle  settings.gradle
github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/seongkyu/: Main.java
src/main/java/me/seongkyu/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/seongkyu/springbootdeveloper/Controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/seongkyu/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/seongkyu/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/seongkyu/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/seongkyu/springbootdeveloper/repository/: ArticleRepository.java  BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/seongkyu/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/seongkyu/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html
src/test/java/me/seongkyu/springbootdeveloper/Controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+7 files in other folders)
